<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTreeView" name="treeView">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="allColumnsShowFocus">
          <bool>false</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="riskLayoutHSplitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="riskLayoutVSplitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="riskVLayout">
           <item>
            <layout class="QHBoxLayout" name="riskHeadLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Risks</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="addRiskButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/Resources/list-add-3.ico</normaloff>:/icons/Resources/list-add-3.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="removeRiskButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/Resources/list-remove-5.ico</normaloff>:/icons/Resources/list-remove-5.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="riskView">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="preventiveActionVLayout">
           <item>
            <layout class="QHBoxLayout" name="preventiveActionHeadLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Tests</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="addPreventiveActionButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/Resources/list-add-3.ico</normaloff>:/icons/Resources/list-add-3.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="removePreventiveActionButton">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/Resources/list-remove-5.ico</normaloff>:/icons/Resources/list-remove-5.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="preventiveActionView">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="riskDescVLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Risk / Test Description</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="riskDescriptionView">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QToolBox" name="linkViewContainer">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="linkPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>119</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Linked Requirements</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="addLinksButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/Resources/list-add-3.ico</normaloff>:/icons/Resources/list-add-3.ico</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="removeLinkButton">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/icons/Resources/list-remove-5.ico</normaloff>:/icons/Resources/list-remove-5.ico</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeView" name="linkView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="codePage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>370</width>
          <height>637</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Source Code</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="classesLabel">
           <property name="text">
            <string>Classes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="moduleListView"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Functions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="functionListView"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tests</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="testListView">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAddSibling"/>
    <addaction name="actionAddChild"/>
    <addaction name="actionRemoveRequirement"/>
    <addaction name="actionAttributes"/>
    <addaction name="actionLinkTypes"/>
    <addaction name="actionProjectSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="actionAddSibling"/>
   <addaction name="actionAddChild"/>
   <addaction name="actionRemoveRequirement"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionCode"/>
   <addaction name="actionBulletList"/>
   <addaction name="actionInsertImage"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/document-open-3.ico</normaloff>:/icons/Resources/document-open-3.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open Requirements File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/document-save-as-5.ico</normaloff>:/icons/Resources/document-save-as-5.ico</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save Requirements as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/document-save-5.ico</normaloff>:/icons/Resources/document-save-5.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save Requirements</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/format-text-italic-2.ico</normaloff>:/icons/Resources/format-text-italic-2.ico</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="toolTip">
    <string>Italic Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/format-text-bold-2.ico</normaloff>:/icons/Resources/format-text-bold-2.ico</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="toolTip">
    <string>Bold Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionBulletList">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/format-list-unordered.ico</normaloff>:/icons/Resources/format-list-unordered.ico</iconset>
   </property>
   <property name="text">
    <string>Bullet List</string>
   </property>
   <property name="toolTip">
    <string>Format as bullet list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAddSibling">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/list-add.ico</normaloff>:/icons/Resources/list-add.ico</iconset>
   </property>
   <property name="text">
    <string>Add Requirement</string>
   </property>
   <property name="toolTip">
    <string>Append Requirement</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAddChild">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/list-add-3.ico</normaloff>:/icons/Resources/list-add-3.ico</iconset>
   </property>
   <property name="text">
    <string>Add Subrequirement</string>
   </property>
   <property name="toolTip">
    <string>Add Subrequirement</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/system-settings.ico</normaloff>:/icons/Resources/system-settings.ico</iconset>
   </property>
   <property name="text">
    <string>Project settings...</string>
   </property>
  </action>
  <action name="actionRemoveRequirement">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/list-remove-5.ico</normaloff>:/icons/Resources/list-remove-5.ico</iconset>
   </property>
   <property name="text">
    <string>Remove Requirement</string>
   </property>
   <property name="toolTip">
    <string>Remove Requirement</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAttributes">
   <property name="text">
    <string>Attributes...</string>
   </property>
  </action>
  <action name="actionLinkTypes">
   <property name="text">
    <string>Link Types ...</string>
   </property>
   <property name="toolTip">
    <string>Edit Link Types</string>
   </property>
  </action>
  <action name="actionInsertImage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/insert-image-3.ico</normaloff>:/icons/Resources/insert-image-3.ico</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
   <property name="toolTip">
    <string>Insert Image</string>
   </property>
  </action>
  <action name="actionCode">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Resources/edit-rename.ico</normaloff>:/icons/Resources/edit-rename.ico</iconset>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
   <property name="toolTip">
    <string>Source Code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
